# Set root logger level
log4j.rootLogger=INFO, CONSOLE, STDERR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.out
log4j.appender.CONSOLE.threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p  %c{1} %x - %m%n

log4j.appender.STDERR=org.apache.log4j.ConsoleAppender
log4j.appender.STDERR.target=System.err
log4j.appender.STDERR.threshold=WARN
log4j.appender.STDERR.layout=org.apache.log4j.PatternLayout
log4j.appender.STDERR.layout.ConversionPattern=%d{ISO8601} [%t] %-5p  %c{1} %x - %m%n

log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.httpclient.HttpMethodBase=ERROR
#log4j.logger.del.icio.us=DEBUG
#log4j.logger.net.swisstech.bitly=DEBUG
#log4j.logger.com.yellowaxe=DEBUG
